{
  "name": "videomail-for-ninja-forms",
  "version": "12.1.1",
  "type": "module",
  "description": "With this add-on recording videos in Wordpress Ninja Forms comes true.",
  "author": "Michael Heuberger <michael.heuberger@binarykitchen.com>",
  "contributors": [
    {
      "name": "Michael Heuberger",
      "email": "michael.heuberger@binarykitchen.com"
    },
    {
      "name": "Kyle B. Johnson",
      "email": "kyle@wpninjas.com"
    }
  ],
  "homepage": "https://videomail.io",
  "license": "CC0-1.0",
  "readmeFilename": "README.md",
  "keywords": [
    "webcam",
    "video",
    "videomail",
    "wordpress",
    "ninja form"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/binarykitchen/videomail-for-ninja-forms.git"
  },
  "engines": {
    "node": "^26.5.0",
    "npm": ">=11.16.0"
  },
  "scripts": {
    "wp": "gulp watch --host=wp",
    "mh": "gulp watch --port=443 --host=videomail-for-ninja-forms.home",
    "build": "gulp build",
    "package": "gulp zip",
    "quality": "npm run version:check && npm run prettier && npm run lint && npm run lint:php && npm test && npm run audit && npm run build",
    "check": "npm run quality",
    "test": "npm run test:js && npm run test:php",
    "test:js": "node --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=95 --test-coverage-functions=95 tests/js/*.test.js",
    "test:php": "php tests/php/run.php",
    "audit": "npm audit --omit=dev --audit-level=high",
    "lint": "eslint src/js gulpfile.js scripts tests/js eslint.config.js prettier.config.js --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "lint:php": "node scripts/lint-php.js",
    "prettier": "prettier --check src/js gulpfile.js scripts tests/js eslint.config.js prettier.config.js package.json .github/workflows/*.yml",
    "prettier:fix": "prettier --write src/js gulpfile.js scripts tests/js eslint.config.js prettier.config.js package.json .github/workflows/*.yml",
    "version": "node scripts/sync-version.js",
    "version:check": "node scripts/sync-version.js --check",
    "clean": "gulp clean",
    "release": "npm run quality && ./env/dev/release.sh"
  },
  "prettier": "./prettier.config.js",
  "dependencies": {
    "videomail-client": "15.10.0"
  },
  "overrides": {
    "websocket-stream": {
      "ws": "8.22.0"
    }
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "autoprefixer": "10.6.1",
    "browser-sync": "3.0.4",
    "cssnano": "7.1.9",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "globals": "17.13.0",
    "gulp": "5.0.1",
    "gulp-zip": "6.1.0",
    "nib": "1.2.0",
    "postcss": "8.5.29",
    "prettier": "3.9.9",
    "stylus": "0.64.0"
  }
}
