{
  "name": "ninja-forms-videomail",
  "version": "3.0.6",
  "description": "With this add-on recording videos in Wordpress forms comes true.",
  "author": "Michael Heuberger <michael.heuberger@binarykitchen.com>",
  "contributors": [
    {
      "name": "Michael Heuberger",
      "email": "michael.heuberger@binarykitchen.com"
    },

    {
      "name": "Kyle B. Johnson"
    }
  ],
  "homepage": "https://videomail.io",
  "license": "CC0-1.0",
  "readmeFilename": "README.md",
  "keywords": [
    "webcam",
    "video",
    "videomail",
    "wordpress",
    "ninja form",
    "audio",
    "recorder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wpninjas/ninja-forms-videomail.git"
  },
  "scripts": {
    "wp": "gulp watch --https --port=8890 --host=wp",
    "postinstall": "./bin/postinstall.sh"
  },
  "dependencies": {
    "videomail-client": "1.20.16"
  },
  "devDependencies": {
    "browser-sync": "2.18.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-bytediff": "1.0.0",
    "gulp-cssnano": "2.1.2",
    "gulp-jshint": "2.0.4",
    "gulp-load-plugins": "1.4.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-stylus": "2.6.0",
    "gulp-todo": "5.1.0",
    "gulp-uglify": "2.0.0",
    "jshint": "2.9.4",
    "jshint-stylish": "2.2.1",
    "nib": "1.1.2",
    "yargs": "6.4.0"
  }
}
